# java-forum-api

./: pom.xml
src/main/java/io/igorcossta/: Application.java
src/main/java/io/igorcossta/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java
src/main/java/io/igorcossta/collection/: Collection.java  CollectionController.java  CollectionRepository.java  CollectionService.java  CollectionToDisplayHomepage.java
src/main/java/io/igorcossta/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentToDisplay.java  CreateNewComment.java
src/main/java/io/igorcossta/config/: Beans.java  SecurityConfig.java
src/main/java/io/igorcossta/email/: EmailControllerAdvice.java  EmailFailedToSendException.java  EmailService.java
src/main/java/io/igorcossta/filter/: AuthorizationFilter.java
src/main/java/io/igorcossta/forum/: Forum.java  ForumControllerAdvice.java  ForumDto.java  ForumNotFoundException.java  ForumRepository.java  ForumService.java
src/main/java/io/igorcossta/jwt/: JwtResponse.java  JwtService.java
src/main/java/io/igorcossta/mapper/: CommentMapper.java  ForumMapper.java  ThreadMapper.java  UserMapper.java
src/main/java/io/igorcossta/misc/: ValidationControllerAdvice.java
src/main/java/io/igorcossta/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/io/igorcossta/thread/: CreateNewThread.java  DuplicateThreadException.java  Thread.java  ThreadController.java  ThreadControllerAdvice.java  ThreadNotFoundException.java  ThreadNotOwnerException.java  ThreadRepository.java  ThreadService.java  ThreadToDisplay.java  ThreadType.java  ThreadUpdateRequest.java
src/main/java/io/igorcossta/token/: Token.java  TokenAlreadyActivatedException.java  TokenControllerAdvice.java  TokenExpiredException.java  TokenNotFoundException.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/io/igorcossta/user/: DuplicateAccountException.java  Permission.java  Role.java  User.java  UserAccountNotFoundException.java  UserController.java  UserControllerAdvice.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/io/igorcossta/util/: ErrorMessage.java  PageableResponse.java  PrettyTimeFormatter.java  SuccessMessage.java  ThreadTypeConverter.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
src/test/java/io/igorcossta/: SpringSecurityApplicationTests.java
